global !p
def points2underscores(txt):
	return txt.replace('.', '_')

def underscores2points(txt):
	return txt.replace('_', '.')
endglobal

snippet xml
<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data noupdate="${1:0}">
		
		$0
	</data>
</openerp>
endsnippet

snippet record
<record id="${1:xmlid_with_underscores}" model="${2:model.with.points}">
	$0
</record>
endsnippet

snippet field
<field name="$1">$2</field>
$0
endsnippet

snippet fv
<field name="$1" $0/>
endsnippet

snippet string
string="${1:Field Name}" $0
endsnippet

snippet readonly
readonly="${1:1}" $0
endsnippet

snippet invisible
invisible="${1:1}" $0
endsnippet

snippet widget
widget="${1:char|id|email|url|text|html|date|datetime|selection|many2one|many2onebutton|many2many|many2many_tags|many2many_kanban|one2many|one2many_list|reference|boolean|float|integer|float_time|progressbar|image|binary|many2many_binary|statusbar|monetary}"${2: options="{${3:'field1': 'value1'}}"} $0
endsnippet

snippet attrs
attrs="{'${1:readonly|invisible}': ${2:[('some', '=', 'domain')]}}" $0
endsnippet

snippet fieldref
<field name="$1" ref="$2" />
$0
endsnippet

snippet fieldval
<field name="$1" val="$2" />
$0
endsnippet

snippet inherit
<field name="inherit_id" ref="${1:module_name.}${2:view_xml_id}" />
$0
endsnippet

snippet view
<record id="view_`!p snip.rv = points2underscores(t[1])`_${2:form|tree|search|calendar|graph}" model="ir.ui.view">
	<field name="name">${3:$1.$2}</field>
	<field name="model">${1:model.with.points.here}</field>
	<field name="arch" type="xml">
		<$2 string="${4:Title here}" version="${5:8.0}">
			$0
		</$2>
	</field>
</record>
endsnippet

snippet kv
'${1:key}': ${2:'value'}, $0
endsnippet

snippet dict
{'${1:field}': ${2:'value'}, $0}
endsnippet

snippet dom
[('${1:field}', '${2:=}', ${3:'value'})]
endsnippet

snippet groups
groups="${1:module_name.}${2:group_xml_id}" 
endsnippet

snippet actwindow
<record id="action_`!p snip.rv = points2underscores(t[1])`" model="ir.actions.act_window">
	<field name="name">${2:Name of action and menu}</field>
	<field name="type">ir.actions.act_window</field>
	<field name="res_model">${1:model.with.points}</field>
	<field name="view_type">${3:form}</field>
	<field name="view_mode">${4:tree,form,calendar,graph}</field>
	<field name="context">{}</field>
	<field name="domain">[]</field>
</record>
<menuitem action="action_`!p snip.rv = points2underscores(t[1])`" id="menu_`!p snip.rv = points2underscores(t[1])`" parent="${5:parent_xmlid}" sequence="${6:10}" />
$0
endsnippet

snippet bcscenario
<record id="scenario_inventory_$1" model="scanner.scennario">
	<field name="name">${2:Name HERE}</field>
	<field name="active" eval="1" />
	<field name="sequence" eval="400" />
	<field name="model_id" ref="${3:module_name.}${4:model_name}" />
	<field name="type">scenario</field>
	<field name="shared_custom" eval="0" />
</record>

$0
endsnippet

snippet bcstep
<record id="scenario_inventory_$1" model="scanner.scenario.step">
	<field name="name">${2:Name HERE}</field>
	<field name="scenario_id" ref="scenario_inventory$3" />
	<field name="step_start" eval="${4:0}" />
	<field name="step_stop" eval="${5:0}" />
	<field name="step_back" eval="${6:0}" />
	<field name="python_code">act = '${7:M}'
res = [
	${8:('|', name), 
    ('start', startresumename), 
    ('review', 'Review'), 
    ('open', 'Open'), 
    ('save', 'Save'), 
    ('exit', 'Cancel'),}
]
val = '${9:soma_return_val_here}'
	</field>
</record>

$0
endsnippet

snippet bctrans
<record id="scenario_inventory_$1_$2" model="scanner.scenario.transition">
	<field name="name">${3:Name here}</field>
	<field name="from_id" ref="scenario_inventory_$1" />
	<field name="to_id" ref="scenario_inventory_$2" />
	<field name="condition">True</field>
	<field name="transition_type">${4:keyboard}</field>
	<field name="tracer">${5:$1}</field>
	<field name="scenario_id" ref="scenario_inventory$6" />
	<field name="sequence" eval="${7:10}" />
</record>

$0
endsnippet
