global !p
def points2underscores(txt):
	return txt.replace('.', '_')

def underscores2points(txt):
	return txt.replace('_', '.')
endglobal

snippet class
class ${1:modulenale_modelname}(osv.osv):
    _name = '`!p snip.rv = underscores2points(t[1])`'
    _inherit = '`!p snip.rv = underscores2points(t[1])`'
    _description = u'${2:put some model description here}'

	$0
endsnippet

snippet columns
_columns = {
	$0
}
endsnippet 

snippet logimport
import logging

_logger = logging.getLogger(__name__)
$0
endsnippet 

snippet logger
_logger.error("$1 = %s" % ($1, ))
endsnippet 

